editor/editor.proto

syntax = "proto3";

service Editor {
    rpc Join(JoinRequest) returns (JoinResponse) {}
    rpc Leave(LeaveRequest) returns (LeaveResponse) {}

    rpc State(Nil) returns (DocState) {}

    rpc Send(Op) returns (Nil) {}
    rpc Recv(Version) returns (stream Op) {}
}

message JoinRequest {
}

message JoinResponse {
    int64 id = 1;
}

message LeaveRequest {
    int64 id = 1;
}

message LeaveResponse {
}

message Op {
    int64 sender = 1;
    int32 type = 2;
    int64 version = 3;
    int64 pos = 4;
    bytes char = 5;
}

message DocState {
    int64 version = 1;
    bytes buffer = 2;
}

message Version {
    int64 version = 1;
}

message Nil {
}
